<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-offset-right.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    <style>
	body{
	padding: 5px;
		}
	.mlt-carousel{
	background:#800000;
	}
	
        .mdl-textfield__label {
            margin-bottom: 0;
            color: #7f898b;
            font-weight: normal;
        }
        
        .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
        .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
            text-transform: uppercase
        }
        
        .has-feedback label~.form-control-feedback {
            top: 15px;
        }
        
        .mdl-textfield {
            width: 100%;
        }
        
        .mdl-checkbox__label {
            cursor: text;
            font-size: 13px;
            float: left;
            color: #b0b3b4;
            font-weight: normal;
        }
        
        .mdl-checkbox__box-outline {
            border: 1px solid #b0b3b4;
        }
        
        .mdl-textfield__input {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            display: block;
            font-size: 16px;
            margin: 0;
            padding: 4px 0;
            width: 100%;
            background: 0 0;
            text-align: left;
            color: inherit;
            font-weight: bold;
        }
        
        .mdl-switch__label {
            float: left;
            font-weight: normal;
            color: #b0b3b4;
            font-size: 14px;
        }
		.compdetail{
                //width:300px;
                height:470px;
                overflow-y:scroll;
                color:#000;
                //text-align:justify;
                padding:6px;
                font-size:0.85em;
            }
.compdetail::-webkit-scrollbar {
    width: 12px;
}
 
.compdetail::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.compdetail::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

    </style>
</head>

<body>
    <div class="container">
        <div class="center-block">
            <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding" style="z-index:1">
                <!-- Slider -->

                <div class="mlt-carousel">
                    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive center-block" src="img/step1.png" alt="step1">
                                <div class="item-content">
                                    <h3>Lorem ipsum dolor sit amet</h3>
                                    <p>Consectetur adipiscing elit</p>
                                    <p>Phasellus orci dolor</p>
                                    <p>dapibus suscipit quam</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive center-block" src="img/step2.png" alt="step2">
                                <div class="item-content">
                                    <h3>Pellentesque tincidunt</h3>
                                    <p>Laoreet placerat justo congue vulputate</p>
                                    <p>Diam felis dapibus nulla</p>
                                    <p>Phasellus molestie</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive center-block" src="img/step3.png" alt="step3">
                                <div class="item-content">
                                    <h3> Proin sed leo sodales</h3>
                                    <p>ultricies posuere leo</p>
                                    <p>Phasellus orci dolor</p>
                                    <p>dapibus suscipit quam</p>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                    <!--mlt-carousel-->
                </div>
                <!-- Slider -->
            </div>
            <!-- Login -->

            <div class="col-lg-6 col-lg-offset-right-1 col-md-6 col-md-offset-right-1 col-sm-12 col-xs-12 no-padding">
                <div class="mlt-content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#register" data-toggle="tab">Register</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active" id="register">
                            <!--register form-->

                            <form form data-feedback='{"success": "fa-check", "error": "fa-times"}'>
                               <div class="col-lg-10 col-lg-offset-1 col-lg-offset-right-1 col-md-10 col-md-offset-1 col-md-offset-right-1 col-sm-12 col-xs-12 pull-right compdetail">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="fname" id="fname" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Full Name</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
                                    
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									
                                        
                                        <input class="mdl-radio__button" type="radio" id="male" name="Gender" onclick="change();"><span style="color:#7f898b;" id="m"> Male </span>
										&nbsp;&nbsp;&nbsp;<input class="mdl-radio__input " type="radio" id="female " name="Gender" onclick="change1();"><span style="color:#7f898b;" id="f"> Female</span>
										<label class="mdl-textfield__label " for="Gender ">Gender</label>
                                    </div>
									<script>
									function change(){
									document.getElementById("m").style.color="blue";
									document.getElementById("f").style.color="#7f898b";
									}
									function change1(){
									document.getElementById("f").style.color="blue";
									document.getElementById("m").style.color="#7f898b";
									}
									</script>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label ">
                                        <input class="mdl-textfield__input " type="email " id="emailAddress ">
                                        <label class="mdl-textfield__label " for="emailAddress ">Email Address</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label ">
                                        <input class="mdl-textfield__input " type="text " pattern="-?[0-9]*(\.[0-9]+)? " id="mobileNumber ">
                                        <label class="mdl-textfield__label " for="mobileNumber ">Mobile Number</label>
                                        <span class="mdl-textfield__error ">Input is not a number!</span>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="fname" id="fathername" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Father's Name</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="per" id="per" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Accompanying Person</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="pass" id="pass" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Passport Number</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="issue" id="fname" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Issuing Office</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="date" name="valid" id="fname" class="mdl-datefield__input" style="color: #7f898b;">
                                        <label class="mdl-textfield__label " for="fullName ">Valid Upto</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="address" id="address" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Address</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<span style="color:#7f898b;">
                                        <label class="mdl-textfield__label " for="Gender ">Designation</label><br>
                                        <input class="mdl-checkbox__input" type="checkbox" id="Gender " name="designation"> Speaker 
                                        &nbsp; &nbsp;
										<input class="mdl-checkbox__input " type="checkbox" id="Gender " name="designation">Co-author<br>
										<input class="mdl-checkbox__input " type="checkbox" id="Gender " name="designation">Presenter of Poster
										 &nbsp; &nbsp;<input class="mdl-checkbox__input " type="checkbox" id="designation " name="Gender">Participant
                                        </span>
										
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="Abstract" id="fname" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Abstract Title</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">
                                        <input type="text" name="reg" id="fname" class="mdl-textfield__input" />
                                        <label class="mdl-textfield__label " for="fullName ">Registration Details</label>
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									
									
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-group has-feedback">

                                       <br> <input type="file" name="file" id="fname" class="mdl-textfield" />
                                        <label class="mdl-textfield__label " for="fullName ">Uplaod Passport <span style="color: red">If you are Foreign Natainal</span></label>
                                       
                                        <span class="form-control-feedback" aria-hidden="true" id="fname1"></span>
                                    </div>
									
									
									

                                  

                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="termsFlag">
                                <input type="checkbox" id="termsFlag" class="mdl-checkbox__input ">
                                <span class="mdl-checkbox__label ">I have read and accept the <a href="# ">Terms of Use</a> and <a href="# ">Privacy Policy</a></span>
                                </label>

                                    <button class="btn lt-register-btn " formaction="# " onclick="check();">register now <i class="icon-right pull-right "></i></button>
                                </div>
                            </form>
                            <!--register form-->
                        </div>
                       </div>
                </div>
                <!--Login-->
            </div>
            <!--center-block-->
        </div>
        <!--container-->
    </div>




    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="libs/mdl/material.min.js "></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js "></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>

    <script>
        //Google analytics.
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79865537-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script>
       
        //Form validation.
        $('form').validate({
            rules: {
                fname: {
                    minlength: 3,
                    maxlength: 15,
                }
            },
            errorPlacement: function(error, element) {},
            highlight: function(element) {
                var id_attr = "#" + $(element).attr("id") + "1";
                $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
                $(id_attr).removeClass('icon-ok-circled2').addClass('icon-cancel-circled2');
            },
            unhighlight: function(element) {
                var id_attr = "#" + $(element).attr("id") + "1";
                $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
                $(id_attr).removeClass('icon-cancel-circled2').addClass('icon-ok-circled2');
            },
        });
    </script>

</body>

</html>